# Mars

./: pom.xml  run-server.sh
sql/: bootstrap_mars.sql  bootstrap_mars.sql~
src/main/java/com/nix/base/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/nix/config/: CORSFilter.java  MarsInitializer.java  MarsRootConfig.java
src/main/java/com/nix/user/controller/: UserController.java
src/main/java/com/nix/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nix/user/model/: User.java
src/main/java/com/nix/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nix/user/: UserRestClient.java
