log4j.rootLogger=info, stdout, file

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=error
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

# File based log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=info
log4j.appender.file.File=/home/dev/mars.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

log4j.logger.com.nix.mars=debug, file
log4j.additivity.com.nix.mars=false


